<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
        
            position: fixed;
            z-index: 1;
            padding-top: 100px;
           
            left: 0;
            top: 0;
            width: 100%;
      
            height: 100%;
            
            overflow: auto;
        
            background-color: rgb(0, 0, 0);
          
            background-color: rgba(0, 0, 0, 0.4);
        
        }

        /* Modal Content */
        .modal-content {
            background-color: #0f311e;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 500px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }

        input[type="text"] {
            margin: 7px;
            padding: 6px 11px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .modal-btn{
            background-color: aliceblue;
            border: none;
            width: 60px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Donate</h2>
            <form action="" onsubmit="myFunction()">
                <div>Name:<input type="text" placeholder="Enter Your Name"></div>

                <div>Email:<input type="text" placeholder="Enter Your Email address"></div>

                <div>Contact:<input type="text" maxlength="10" minlength="10" placeholder="Enter Your Number"></div>
                <div>State:<input type="text" placeholder="Enter Your State"></div>

                <div>City:<input type="text" placeholder="Enter Your City"></div>

                <div>Locality:<input type="text" placeholder="Enter Your Locality"></div>
                <div class="buttons">
                    <input type="button" class="modal-btn" value="Submit">
                    <button class="modal-btn">Cancel</button>
                </div>

            </form>

        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it 
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>